-- phpMyAdmin SQL Dump
-- version 4.0.6deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 09 2014 г., 06:51
-- Версия сервера: 5.5.34-0ubuntu0.13.10.1
-- Версия PHP: 5.5.5-1+debphp.org~saucy+2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `403mv`
--

-- --------------------------------------------------------

--
-- Структура таблицы `?:rus_cities`
--

CREATE TABLE IF NOT EXISTS `?:rus_cities` (
  `city_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `country_code` varchar(2) NOT NULL,
  `state_code` varchar(8) NOT NULL DEFAULT '',
  `city_code` varchar(32) NOT NULL DEFAULT '',
  `status` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`city_id`),
  KEY `state_code` (`state_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1019 ;

--
-- Дамп данных таблицы `?:rus_cities`
--

REPLACE INTO `?:rus_cities` (`city_id`, `country_code`, `state_code`, `city_code`, `status`) VALUES
(1, 'RU', 'KK', '842', 'A'),
(2, 'RU', 'KK', '839', 'A'),
(3, 'RU', 'ORE', '641', 'A'),
(4, 'RU', 'KDA', '422', 'A'),
(5, 'RU', 'CE', '403', 'A'),
(6, 'RU', 'BA', '547', 'A'),
(7, 'RU', 'TA', '592', 'A'),
(8, 'RU', 'TA', '579', 'A'),
(9, 'RU', 'ROS', '516', 'A'),
(10, 'RU', 'SA', '970', 'A'),
(11, 'RU', 'ORE', '652', 'A'),
(12, 'RU', 'ROS', '532', 'A'),
(13, 'RU', 'SE', '390', 'A'),
(14, 'RU', 'SVE', '726', 'A'),
(15, 'RU', 'CU', '609', 'A'),
(16, 'RU', 'SA', '967', 'A'),
(17, 'RU', 'ALT', '847', 'A'),
(18, 'RU', 'VLA', '27', 'A'),
(19, 'RU', 'PER', '663', 'A'),
(20, 'RU', 'STA', '471', 'A'),
(21, 'RU', 'BEL', '2', 'A'),
(22, 'RU', 'TUL', '232', 'A'),
(23, 'RU', 'TA', '580', 'A'),
(24, 'RU', 'KHA', '991', 'A'),
(25, 'RU', 'KDA', '408', 'A'),
(26, 'RU', 'IRK', '885', 'A'),
(27, 'RU', 'KEM', '907', 'A'),
(28, 'RU', 'VOR', '53', 'A'),
(29, 'RU', 'MUR', '326', 'A'),
(30, 'RU', 'MOS', '154', 'A'),
(31, 'RU', 'KDA', '425', 'A'),
(32, 'RU', 'SVE', '764', 'A'),
(33, 'RU', 'CE', '395', 'A'),
(34, 'RU', 'SE', '391', 'A'),
(35, 'RU', 'NIZ', '622', 'A'),
(36, 'RU', 'STA', '473', 'A'),
(37, 'RU', 'SAR', '707', 'A'),
(38, 'RU', 'KDA', '409', 'A'),
(39, 'RU', 'PRI', '973', 'A'),
(40, 'RU', 'TA', '593', 'A'),
(41, 'RU', 'PRI', '974', 'A'),
(42, 'RU', 'SVE', '727', 'A'),
(43, 'RU', 'ARK', '272', 'A'),
(44, 'RU', 'SVE', '728', 'A'),
(45, 'RU', 'TOM', '952', 'A'),
(46, 'RU', 'AST', '489', 'A'),
(47, 'RU', 'SAR', '696', 'A'),
(48, 'RU', 'KDA', '447', 'A'),
(49, 'RU', 'AST', '490', 'A'),
(50, 'RU', 'KDA', '423', 'A'),
(51, 'RU', 'KIA', '861', 'A'),
(52, 'RU', 'CE', '399', 'A'),
(53, 'RU', 'CHE', '803', 'A'),
(54, 'RU', 'TA', '581', 'A'),
(55, 'RU', 'ROS', '533', 'A'),
(56, 'RU', 'IRK', '902', 'A'),
(57, 'RU', 'BA', '548', 'A'),
(58, 'RU', 'CHE', '830', 'A'),
(59, 'RU', 'KB', '374', 'A'),
(60, 'RU', 'KLU', '75', 'A'),
(61, 'RU', 'SAR', '697', 'A'),
(62, 'RU', 'NIZ', '623', 'A'),
(63, 'RU', 'MOS', '127', 'A'),
(64, 'RU', 'SAR', '698', 'A'),
(65, 'RU', 'UD', '605', 'A'),
(66, 'RU', 'ZAB', '957', 'A'),
(67, 'RU', 'KGD', '289', 'A'),
(68, 'RU', 'NVS', '932', 'A'),
(69, 'RU', 'ALT', '844', 'A'),
(70, 'RU', 'ULY', '714', 'A'),
(71, 'RU', 'ROS', '517', 'A'),
(72, 'RU', 'KEM', '909', 'A'),
(73, 'RU', 'CE', '401', 'A'),
(74, 'RU', 'TVE', '217', 'A'),
(75, 'RU', 'SAM', '691', 'A'),
(76, 'RU', 'KDA', '427', 'A'),
(77, 'RU', 'ROS', '518', 'A'),
(78, 'RU', 'BEL', '1', 'A'),
(79, 'RU', 'BA', '549', 'A'),
(80, 'RU', 'TUL', '241', 'A'),
(81, 'RU', 'KEM', '908', 'A'),
(82, 'RU', 'AMU', '1001', 'A'),
(83, 'RU', 'ALT', '848', 'A'),
(84, 'RU', 'MOS', '131', 'A'),
(85, 'RU', 'BA', '551', 'A'),
(86, 'RU', 'KDA', '410', 'A'),
(87, 'RU', 'KHM', '774', 'A'),
(88, 'RU', 'KHM', '791', 'A'),
(89, 'RU', 'NVS', '933', 'A'),
(90, 'RU', 'PER', '664', 'A'),
(91, 'RU', 'KIA', '877', 'A'),
(92, 'RU', 'KEM', '912', 'A'),
(93, 'RU', 'SVE', '730', 'A'),
(94, 'RU', 'SE', '393', 'A'),
(95, 'RU', 'ALT', '849', 'A'),
(96, 'RU', 'KHA', '992', 'A'),
(97, 'RU', 'YEV', '1018', 'A'),
(98, 'RU', 'BA', '552', 'A'),
(99, 'RU', 'AMU', '1000', 'A'),
(100, 'RU', 'BA', '553', 'A'),
(101, 'RU', 'STA', '474', 'A'),
(102, 'RU', 'VOR', '54', 'A'),
(103, 'RU', 'SVE', '731', 'A'),
(104, 'RU', 'TUL', '233', 'A'),
(105, 'RU', 'NIZ', '624', 'A'),
(106, 'RU', 'KIA', '862', 'A'),
(107, 'RU', 'IRK', '886', 'A'),
(108, 'RU', 'LEN', '295', 'A'),
(109, 'RU', 'TVE', '218', 'A'),
(110, 'RU', 'NVS', '938', 'A'),
(111, 'RU', 'PRI', '976', 'A'),
(112, 'RU', 'NIZ', '625', 'A'),
(113, 'RU', 'ZAB', '958', 'A'),
(114, 'RU', 'BEL', '8', 'A'),
(115, 'RU', 'VOR', '47', 'A'),
(116, 'RU', 'NGR', '339', 'A'),
(117, 'RU', 'TYU', '772', 'A'),
(118, 'RU', 'KIA', '863', 'A'),
(119, 'RU', 'IRK', '887', 'A'),
(120, 'RU', 'MOS', '101', 'A'),
(121, 'RU', 'KDA', '428', 'A'),
(122, 'RU', 'BRY', '12', 'A'),
(123, 'RU', 'TA', '582', 'A'),
(124, 'RU', 'ORE', '642', 'A'),
(125, 'RU', 'STA', '459', 'A'),
(126, 'RU', 'ORE', '643', 'A'),
(127, 'RU', 'TA', '583', 'A'),
(128, 'RU', 'KOS', '82', 'A'),
(129, 'RU', 'DA', '355', 'A'),
(130, 'RU', 'VOR', '55', 'A'),
(131, 'RU', 'NGR', '341', 'A'),
(132, 'RU', 'BEL', '3', 'A'),
(133, 'RU', 'KHA', '996', 'A'),
(134, 'RU', 'KDA', '437', 'A'),
(135, 'RU', 'TA', '594', 'A'),
(136, 'RU', 'PSK', '347', 'A'),
(137, 'RU', 'NGR', '338', 'A'),
(138, 'RU', 'VLG', '283', 'A'),
(139, 'RU', 'ARK', '279', 'A'),
(140, 'RU', 'TUL', '242', 'A'),
(141, 'RU', 'PER', '674', 'A'),
(142, 'RU', 'SMO', '203', 'A'),
(143, 'RU', 'CHE', '804', 'A'),
(144, 'RU', 'SVE', '732', 'A'),
(145, 'RU', 'SVE', '734', 'A'),
(146, 'RU', 'MOS', '144', 'A'),
(147, 'RU', 'KAM', '1009', 'A'),
(148, 'RU', 'IRK', '899', 'A'),
(149, 'RU', 'IVA', '62', 'A'),
(150, 'RU', 'PRI', '971', 'A'),
(151, 'RU', 'SE', '388', 'A'),
(152, 'RU', 'VLA', '26', 'A'),
(153, 'RU', 'MOS', '186', 'A'),
(154, 'RU', 'VGG', '494', 'A'),
(155, 'RU', 'ROS', '519', 'A'),
(156, 'RU', 'KOS', '83', 'A'),
(157, 'RU', 'ME', '571', 'A'),
(158, 'RU', 'VGG', '496', 'A'),
(159, 'RU', 'VLG', '282', 'A'),
(160, 'RU', 'MOS', '129', 'A'),
(161, 'RU', 'LEN', '296', 'A'),
(162, 'RU', 'SAR', '699', 'A'),
(163, 'RU', 'KO', '264', 'A'),
(164, 'RU', 'KO', '263', 'A'),
(165, 'RU', 'VOR', '45', 'A'),
(166, 'RU', 'MOS', '130', 'A'),
(167, 'RU', 'UD', '601', 'A'),
(168, 'RU', 'PRI', '981', 'A'),
(169, 'RU', 'LEN', '297', 'A'),
(170, 'RU', 'KO', '265', 'A'),
(171, 'RU', 'LEN', '298', 'A'),
(172, 'RU', 'NIZ', '626', 'A'),
(173, 'RU', 'KDA', '429', 'A'),
(174, 'RU', 'TVE', '219', 'A'),
(175, 'RU', 'KHA', '998', 'A'),
(176, 'RU', 'VLA', '28', 'A'),
(177, 'RU', 'SMO', '201', 'A'),
(178, 'RU', 'KIR', '614', 'A'),
(179, 'RU', 'YAR', '253', 'A'),
(180, 'RU', 'SMO', '202', 'A'),
(181, 'RU', 'ORE', '644', 'A'),
(182, 'RU', 'KOS', '84', 'A'),
(183, 'RU', 'LEN', '299', 'A'),
(184, 'RU', 'KGD', '292', 'A'),
(185, 'RU', 'KDA', '411', 'A'),
(186, 'RU', 'STA', '460', 'A'),
(187, 'RU', 'AD', '351', 'A'),
(188, 'RU', 'UD', '602', 'A'),
(189, 'RU', 'MOS', '161', 'A'),
(190, 'RU', 'AL', '831', 'A'),
(191, 'RU', 'ALT', '857', 'A'),
(192, 'RU', 'CHE', '812', 'A'),
(193, 'RU', 'NIZ', '627', 'A'),
(194, 'RU', 'VGG', '501', 'A'),
(195, 'RU', 'VLA', '38', 'A'),
(196, 'RU', 'VGG', '495', 'A'),
(197, 'RU', 'STA', '469', 'A'),
(198, 'RU', 'KDA', '412', 'A'),
(199, 'RU', 'KEM', '910', 'A'),
(200, 'RU', 'VOR', '56', 'A'),
(201, 'RU', 'CE', '394', 'A'),
(202, 'RU', 'LIP', '97', 'A'),
(203, 'RU', 'VLG', '286', 'A'),
(204, 'RU', 'PER', '665', 'A'),
(205, 'RU', 'BEL', '4', 'A'),
(206, 'RU', 'YAN', '794', 'A'),
(207, 'RU', 'CE', '396', 'A'),
(208, 'RU', 'ROS', '520', 'A'),
(209, 'RU', 'KDA', '430', 'A'),
(210, 'RU', 'KEM', '913', 'A'),
(211, 'RU', 'KGD', '293', 'A'),
(212, 'RU', 'BU', '837', 'A'),
(213, 'RU', 'VLA', '29', 'A'),
(214, 'RU', 'BA', '554', 'A'),
(215, 'RU', 'DA', '356', 'A'),
(216, 'RU', 'KGN', '720', 'A'),
(217, 'RU', 'PRI', '977', 'A'),
(218, 'RU', 'PRI', '978', 'A'),
(219, 'RU', 'YAR', '254', 'A'),
(220, 'RU', 'LIP', '98', 'A'),
(221, 'RU', 'SVE', '756', 'A'),
(222, 'RU', 'MOS', '139', 'A'),
(223, 'RU', 'DA', '357', 'A'),
(224, 'RU', 'SMO', '200', 'A'),
(225, 'RU', 'TA', '599', 'A'),
(226, 'RU', 'NIZ', '628', 'A'),
(227, 'RU', 'MOS', '102', 'A'),
(228, 'RU', 'KIA', '864', 'A'),
(229, 'RU', 'STA', '472', 'A'),
(230, 'RU', 'ULY', '715', 'A'),
(231, 'RU', 'KDA', '431', 'A'),
(232, 'RU', 'MOS', '133', 'A'),
(233, 'RU', 'PER', '666', 'A'),
(234, 'RU', 'MOS', '103', 'A'),
(235, 'RU', 'MOS', '134', 'A'),
(236, 'RU', 'ROS', '521', 'A'),
(237, 'RU', 'STA', '487', 'A'),
(238, 'RU', 'TUL', '234', 'A'),
(239, 'RU', 'MOS', '104', 'A'),
(240, 'RU', 'VGG', '502', 'A'),
(241, 'RU', 'KB', '375', 'A'),
(242, 'RU', 'KIA', '883', 'A'),
(243, 'RU', 'BA', '555', 'A'),
(244, 'RU', 'BRY', '13', 'A'),
(245, 'RU', 'ROS', '534', 'A'),
(246, 'RU', 'MOS', '136', 'A'),
(247, 'RU', 'KDA', '413', 'A'),
(248, 'RU', 'SVE', '724', 'A'),
(249, 'RU', 'TA', '584', 'A'),
(250, 'RU', 'VGG', '503', 'A'),
(251, 'RU', 'LIP', '96', 'A'),
(252, 'RU', 'KDA', '407', 'A'),
(253, 'RU', 'KAM', '1010', 'A'),
(254, 'RU', 'CHE', '805', 'A'),
(255, 'RU', 'KO', '271', 'A'),
(256, 'RU', 'KIA', '865', 'A'),
(257, 'RU', 'SAR', '708', 'A'),
(258, 'RU', 'STA', '461', 'A'),
(259, 'RU', 'STA', '484', 'A'),
(260, 'RU', 'TUL', '236', 'A'),
(261, 'RU', 'STA', '462', 'A'),
(262, 'RU', 'KIA', '866', 'A'),
(263, 'RU', 'KRS', '89', 'A'),
(264, 'RU', 'IRK', '900', 'A'),
(265, 'RU', 'MOS', '105', 'A'),
(266, 'RU', 'TAM', '214', 'A'),
(267, 'RU', 'SAM', '682', 'A'),
(268, 'RU', 'VGG', '504', 'A'),
(269, 'RU', 'BRY', '18', 'A'),
(270, 'RU', 'MOS', '106', 'A'),
(271, 'RU', 'AMU', '1007', 'A'),
(272, 'RU', 'TYU', '768', 'A'),
(273, 'RU', 'PRI', '975', 'A'),
(274, 'RU', 'SE', '389', 'A'),
(275, 'RU', 'NIZ', '633', 'A'),
(276, 'RU', 'TA', '585', 'A'),
(277, 'RU', 'MUR', '336', 'A'),
(278, 'RU', 'MOS', '137', 'A'),
(279, 'RU', 'PNZ', '656', 'A'),
(280, 'RU', 'SVE', '735', 'A'),
(281, 'RU', 'ALT', '850', 'A'),
(282, 'RU', 'ROS', '522', 'A'),
(283, 'RU', 'KIA', '867', 'A'),
(284, 'RU', 'MOS', '184', 'A'),
(285, 'RU', 'TA', '586', 'A'),
(286, 'RU', 'STA', '486', 'A'),
(287, 'RU', 'KC', '385', 'A'),
(288, 'RU', 'ROS', '535', 'A'),
(289, 'RU', 'AMU', '1002', 'A'),
(290, 'RU', 'IRK', '888', 'A'),
(291, 'RU', 'ROS', '536', 'A'),
(292, 'RU', 'CHE', '806', 'A'),
(293, 'RU', 'AST', '491', 'A'),
(294, 'RU', 'IVA', '61', 'A'),
(295, 'RU', 'MOS', '107', 'A'),
(296, 'RU', 'SVE', '736', 'A'),
(297, 'RU', 'UD', '606', 'A'),
(298, 'RU', 'UD', '600', 'A'),
(299, 'RU', 'DA', '358', 'A'),
(300, 'RU', 'KHM', '788', 'A'),
(301, 'RU', 'STA', '476', 'A'),
(302, 'RU', 'KIA', '878', 'A'),
(303, 'RU', 'KDA', '448', 'A'),
(304, 'RU', 'ULY', '716', 'A'),
(305, 'RU', 'STA', '463', 'A'),
(306, 'RU', 'KO', '266', 'A'),
(307, 'RU', 'STA', '477', 'A'),
(308, 'RU', 'SVE', '737', 'A'),
(309, 'RU', 'IRK', '884', 'A'),
(310, 'RU', 'OMS', '948', 'A'),
(311, 'RU', 'NVS', '934', 'A'),
(312, 'RU', 'MOS', '138', 'A'),
(313, 'RU', 'TYU', '769', 'A'),
(314, 'RU', 'BA', '556', 'A'),
(315, 'RU', 'ME', '570', 'A'),
(316, 'RU', 'PRI', '986', 'A'),
(317, 'RU', 'TA', '578', 'A'),
(318, 'RU', 'KIA', '873', 'A'),
(319, 'RU', 'VOR', '57', 'A'),
(320, 'RU', 'VGG', '505', 'A'),
(321, 'RU', 'OMS', '949', 'A'),
(322, 'RU', 'KGD', '288', 'A'),
(323, 'RU', 'MOS', '155', 'A'),
(324, 'RU', 'KDA', '405', 'A'),
(325, 'RU', 'SAR', '709', 'A'),
(326, 'RU', 'KEM', '914', 'A'),
(327, 'RU', 'KLU', '71', 'A'),
(328, 'RU', 'TVE', '228', 'A'),
(329, 'RU', 'PNZ', '657', 'A'),
(330, 'RU', 'SVE', '738', 'A'),
(331, 'RU', 'ROS', '523', 'A'),
(332, 'RU', 'ALT', '851', 'A'),
(333, 'RU', 'VLA', '39', 'A'),
(334, 'RU', 'TA', '598', 'A'),
(335, 'RU', 'AST', '492', 'A'),
(336, 'RU', 'VGG', '497', 'A'),
(337, 'RU', 'SVE', '739', 'A'),
(338, 'RU', 'CU', '610', 'A'),
(339, 'RU', 'MUR', '327', 'A'),
(340, 'RU', 'KDA', '433', 'A'),
(341, 'RU', 'KIA', '868', 'A'),
(342, 'RU', 'IN', '366', 'A'),
(343, 'RU', 'VLA', '36', 'A'),
(344, 'RU', 'CHE', '807', 'A'),
(345, 'RU', 'IN', '365', 'A'),
(346, 'RU', 'NVS', '940', 'A'),
(347, 'RU', 'KC', '384', 'A'),
(348, 'RU', 'BRY', '19', 'A'),
(349, 'RU', 'SVE', '740', 'A'),
(350, 'RU', 'CHE', '808', 'A'),
(351, 'RU', 'RYA', '191', 'A'),
(352, 'RU', 'CHE', '809', 'A'),
(353, 'RU', 'DA', '359', 'A'),
(354, 'RU', 'CHE', '810', 'A'),
(355, 'RU', 'KGN', '721', 'A'),
(356, 'RU', 'SVE', '741', 'A'),
(357, 'RU', 'TVE', '220', 'A'),
(358, 'RU', 'MOS', '140', 'A'),
(359, 'RU', 'KEM', '906', 'A'),
(360, 'RU', 'KEM', '905', 'A'),
(361, 'RU', 'KR', '256', 'A'),
(362, 'RU', 'PER', '667', 'A'),
(363, 'RU', 'DA', '360', 'A'),
(364, 'RU', 'DA', '361', 'A'),
(365, 'RU', 'TUL', '237', 'A'),
(366, 'RU', 'TVE', '221', 'A'),
(367, 'RU', 'LEN', '300', 'A'),
(368, 'RU', 'SAM', '683', 'A'),
(369, 'RU', 'SAM', '692', 'A'),
(370, 'RU', 'IVA', '63', 'A'),
(371, 'RU', 'TUL', '243', 'A'),
(372, 'RU', 'VLA', '40', 'A'),
(373, 'RU', 'LEN', '301', 'A'),
(374, 'RU', 'KLU', '72', 'A'),
(375, 'RU', 'KIR', '613', 'A'),
(376, 'RU', 'SVE', '742', 'A'),
(377, 'RU', 'KIR', '615', 'A'),
(378, 'RU', 'LEN', '302', 'A'),
(379, 'RU', 'MUR', '328', 'A'),
(380, 'RU', 'TAM', '208', 'A'),
(381, 'RU', 'KEM', '915', 'A'),
(382, 'RU', 'STA', '464', 'A'),
(383, 'RU', 'BRY', '20', 'A'),
(384, 'RU', 'MOS', '108', 'A'),
(385, 'RU', 'MOS', '141', 'A'),
(386, 'RU', 'BRY', '14', 'A'),
(387, 'RU', 'MUR', '334', 'A'),
(388, 'RU', 'VLA', '30', 'A'),
(389, 'RU', 'MO', '575', 'A'),
(390, 'RU', 'KHM', '775', 'A'),
(391, 'RU', 'KIA', '879', 'A'),
(392, 'RU', 'KLU', '78', 'A'),
(393, 'RU', 'ME', '572', 'A'),
(394, 'RU', 'MOS', '109', 'A'),
(395, 'RU', 'TOM', '953', 'A'),
(396, 'RU', 'LEN', '317', 'A'),
(397, 'RU', 'SVE', '725', 'A'),
(398, 'RU', 'VLA', '31', 'A'),
(399, 'RU', 'LEN', '314', 'A'),
(400, 'RU', 'KHA', '993', 'A'),
(401, 'RU', 'MO', '577', 'A'),
(402, 'RU', 'TVE', '222', 'A'),
(403, 'RU', 'KR', '257', 'A'),
(404, 'RU', 'KLU', '76', 'A'),
(405, 'RU', 'ROS', '537', 'A'),
(406, 'RU', 'CHE', '811', 'A'),
(407, 'RU', 'RYA', '194', 'A'),
(408, 'RU', 'KDA', '434', 'A'),
(409, 'RU', 'CHE', '813', 'A'),
(410, 'RU', 'MOS', '110', 'A'),
(411, 'RU', 'SAK', '1013', 'A'),
(412, 'RU', 'ARK', '273', 'A'),
(413, 'RU', 'TUL', '231', 'A'),
(414, 'RU', 'KR', '258', 'A'),
(415, 'RU', 'KOS', '81', 'A'),
(416, 'RU', 'MOS', '148', 'A'),
(417, 'RU', 'VGG', '507', 'A'),
(418, 'RU', 'KIR', '616', 'A'),
(419, 'RU', 'ARK', '274', 'A'),
(420, 'RU', 'VGG', '508', 'A'),
(421, 'RU', 'TAM', '209', 'A'),
(422, 'RU', 'IVA', '67', 'A'),
(423, 'RU', 'NVS', '941', 'A'),
(424, 'RU', 'STA', '479', 'A'),
(425, 'RU', 'MOS', '111', 'A'),
(426, 'RU', 'SAR', '700', 'A'),
(427, 'RU', 'PER', '675', 'A'),
(428, 'RU', 'STA', '480', 'A'),
(429, 'RU', 'MOS', '142', 'A'),
(430, 'RU', 'KDA', '404', 'A'),
(431, 'RU', 'LEN', '319', 'A'),
(432, 'RU', 'MOS', '112', 'A'),
(433, 'RU', 'ZAB', '959', 'A'),
(434, 'RU', 'PER', '668', 'A'),
(435, 'RU', 'NVS', '943', 'A'),
(436, 'RU', 'VGG', '513', 'A'),
(437, 'RU', 'SVE', '743', 'A'),
(438, 'RU', 'SVE', '744', 'A'),
(439, 'RU', 'SVE', '745', 'A'),
(440, 'RU', 'KIA', '860', 'A'),
(441, 'RU', 'SAR', '710', 'A'),
(442, 'RU', 'ROS', '524', 'A'),
(443, 'RU', 'KDA', '414', 'A'),
(444, 'RU', 'KDA', '436', 'A'),
(445, 'RU', 'KDA', '415', 'A'),
(446, 'RU', 'MOS', '185', 'A'),
(447, 'RU', 'NIZ', '629', 'A'),
(448, 'RU', 'MOS', '162', 'A'),
(449, 'RU', 'ORE', '645', 'A'),
(450, 'RU', 'PER', '680', 'A'),
(451, 'RU', 'PNZ', '658', 'A'),
(452, 'RU', 'NVS', '935', 'A'),
(453, 'RU', 'TA', '595', 'A'),
(454, 'RU', 'NIZ', '630', 'A'),
(455, 'RU', 'ROS', '531', 'A'),
(456, 'RU', 'ALT', '856', 'A'),
(457, 'RU', 'BA', '557', 'A'),
(458, 'RU', 'PER', '669', 'A'),
(459, 'RU', 'NVS', '942', 'A'),
(460, 'RU', 'KIA', '880', 'A'),
(461, 'RU', 'KGN', '718', 'A'),
(462, 'RU', 'KDA', '438', 'A'),
(463, 'RU', 'MOS', '164', 'A'),
(464, 'RU', 'KRS', '88', 'A'),
(465, 'RU', 'KGN', '722', 'A'),
(466, 'RU', 'CE', '400', 'A'),
(467, 'RU', 'KRS', '90', 'A'),
(468, 'RU', 'CHE', '829', 'A'),
(469, 'RU', 'SVE', '746', 'A'),
(470, 'RU', 'KDA', '439', 'A'),
(471, 'RU', 'TY', '838', 'A'),
(472, 'RU', 'CHE', '815', 'A'),
(473, 'RU', 'BU', '836', 'A'),
(474, 'RU', 'KDA', '416', 'A'),
(475, 'RU', 'YAN', '795', 'A'),
(476, 'RU', 'KL', '382', 'A'),
(477, 'RU', 'KDA', '456', 'A'),
(478, 'RU', 'VLA', '34', 'A'),
(479, 'RU', 'KHM', '776', 'A'),
(480, 'RU', 'LIP', '99', 'A'),
(481, 'RU', 'KDA', '440', 'A'),
(482, 'RU', 'TA', '587', 'A'),
(483, 'RU', 'VGG', '509', 'A'),
(484, 'RU', 'KEM', '916', 'A'),
(485, 'RU', 'SA', '968', 'A'),
(486, 'RU', 'STA', '465', 'A'),
(487, 'RU', 'SVE', '747', 'A'),
(488, 'RU', 'PRI', '979', 'A'),
(489, 'RU', 'KIA', '869', 'A'),
(490, 'RU', 'ORL', '188', 'A'),
(491, 'RU', 'MOS', '165', 'A'),
(492, 'RU', 'NVS', '939', 'A'),
(493, 'RU', 'LIP', '95', 'A'),
(494, 'RU', 'VOR', '48', 'A'),
(495, 'RU', 'MOS', '113', 'A'),
(496, 'RU', 'LEN', '303', 'A'),
(497, 'RU', 'MOS', '182', 'A'),
(498, 'RU', 'LEN', '304', 'A'),
(499, 'RU', 'MOS', '146', 'A'),
(500, 'RU', 'PRI', '987', 'A'),
(501, 'RU', 'NIZ', '634', 'A'),
(502, 'RU', 'PER', '670', 'A'),
(503, 'RU', 'MOS', '114', 'A'),
(504, 'RU', 'KRS', '91', 'A'),
(505, 'RU', 'MOS', '147', 'A'),
(506, 'RU', 'KLU', '73', 'A'),
(507, 'RU', 'KHM', '790', 'A'),
(508, 'RU', 'MAG', '1011', 'A'),
(509, 'RU', 'CHE', '816', 'A'),
(510, 'RU', 'AD', '350', 'A'),
(511, 'RU', 'AL', '832', 'A'),
(512, 'RU', 'KB', '376', 'A'),
(513, 'RU', 'MOS', '149', 'A'),
(514, 'RU', 'NGR', '342', 'A'),
(515, 'RU', 'IN', '363', 'A'),
(516, 'RU', 'KLU', '79', 'A'),
(517, 'RU', 'KOS', '85', 'A'),
(518, 'RU', 'KEM', '918', 'A'),
(519, 'RU', 'SAR', '701', 'A'),
(520, 'RU', 'ROS', '538', 'A'),
(521, 'RU', 'DA', '354', 'A'),
(522, 'RU', 'KHM', '777', 'A'),
(523, 'RU', 'ME', '573', 'A'),
(524, 'RU', 'KDA', '454', 'A'),
(525, 'RU', 'KR', '261', 'A'),
(526, 'RU', 'ORE', '646', 'A'),
(527, 'RU', 'BA', '558', 'A'),
(528, 'RU', 'KEM', '919', 'A'),
(529, 'RU', 'VLA', '41', 'A'),
(530, 'RU', 'BA', '559', 'A'),
(531, 'RU', 'TA', '596', 'A'),
(532, 'RU', 'TA', '597', 'A'),
(533, 'RU', 'LEN', '318', 'A'),
(534, 'RU', 'CHE', '817', 'A'),
(535, 'RU', 'ROS', '525', 'A'),
(536, 'RU', 'STA', '466', 'A'),
(537, 'RU', 'KIA', '870', 'A'),
(538, 'RU', 'ARK', '275', 'A'),
(539, 'RU', 'SA', '965', 'A'),
(540, 'RU', 'VGG', '498', 'A'),
(541, 'RU', 'STA', '488', 'A'),
(542, 'RU', 'TAM', '210', 'A'),
(543, 'RU', 'MOS', '151', 'A'),
(544, 'RU', 'UD', '603', 'A'),
(545, 'RU', 'SE', '392', 'A'),
(546, 'RU', 'MOS', '183', 'A'),
(547, 'RU', 'MUR', '329', 'A'),
(548, 'RU', 'ROS', '539', 'A'),
(549, 'RU', 'TAM', '211', 'A'),
(550, 'RU', 'MOW', '1019', 'A'),
(551, 'RU', 'MOS', '145', 'A'),
(552, 'RU', 'KDA', '441', 'A'),
(553, 'RU', 'YAN', '796', 'A'),
(554, 'RU', 'MUR', '325', 'A'),
(555, 'RU', 'MUR', '335', 'A'),
(556, 'RU', 'VLA', '32', 'A'),
(557, 'RU', 'ORL', '189', 'A'),
(558, 'RU', 'KEM', '920', 'A'),
(559, 'RU', 'MOS', '152', 'A'),
(560, 'RU', 'TA', '588', 'A'),
(561, 'RU', 'NIZ', '635', 'A'),
(562, 'RU', 'BRY', '21', 'A'),
(563, 'RU', 'YAN', '797', 'A'),
(564, 'RU', 'KIA', '871', 'A'),
(565, 'RU', 'IN', '364', 'A'),
(566, 'RU', 'KB', '372', 'A'),
(567, 'RU', 'MOS', '153', 'A'),
(568, 'RU', 'KB', '378', 'A'),
(569, 'RU', 'NEN', '281', 'A'),
(570, 'RU', 'MOS', '143', 'A'),
(571, 'RU', 'PRI', '980', 'A'),
(572, 'RU', 'PSK', '348', 'A'),
(573, 'RU', 'SAK', '1014', 'A'),
(574, 'RU', 'STA', '467', 'A'),
(575, 'RU', 'SVE', '748', 'A'),
(576, 'RU', 'STA', '475', 'A'),
(577, 'RU', 'TVE', '223', 'A'),
(578, 'RU', 'KOS', '86', 'A'),
(579, 'RU', 'ZAB', '962', 'A'),
(580, 'RU', 'SA', '966', 'A'),
(581, 'RU', 'IN', '370', 'A'),
(582, 'RU', 'SAM', '693', 'A'),
(583, 'RU', 'BA', '560', 'A'),
(584, 'RU', 'STA', '481', 'A'),
(585, 'RU', 'KHM', '778', 'A'),
(586, 'RU', 'KHM', '779', 'A'),
(587, 'RU', 'TA', '589', 'A'),
(588, 'RU', 'IRK', '889', 'A'),
(589, 'RU', 'PNZ', '660', 'A'),
(590, 'RU', 'NIZ', '621', 'A'),
(591, 'RU', 'SVE', '749', 'A'),
(592, 'RU', 'SVE', '750', 'A'),
(593, 'RU', 'SVE', '751', 'A'),
(594, 'RU', 'MUR', '337', 'A'),
(595, 'RU', 'VGG', '510', 'A'),
(596, 'RU', 'KHA', '994', 'A'),
(597, 'RU', 'PNZ', '661', 'A'),
(598, 'RU', 'MOS', '128', 'A'),
(599, 'RU', 'LEN', '316', 'A'),
(600, 'RU', 'SVE', '762', 'A'),
(601, 'RU', 'VOR', '58', 'A'),
(602, 'RU', 'STA', '482', 'A'),
(603, 'RU', 'ALT', '852', 'A'),
(604, 'RU', 'VGG', '511', 'A'),
(605, 'RU', 'VOR', '49', 'A'),
(606, 'RU', 'ARK', '276', 'A'),
(607, 'RU', 'BRY', '15', 'A'),
(608, 'RU', 'KDA', '442', 'A'),
(609, 'RU', 'KEM', '921', 'A'),
(610, 'RU', 'SAM', '684', 'A'),
(611, 'RU', 'RYA', '195', 'A'),
(612, 'RU', 'TUL', '238', 'A'),
(613, 'RU', 'STA', '478', 'A'),
(614, 'RU', 'KDA', '443', 'A'),
(615, 'RU', 'KDA', '417', 'A'),
(616, 'RU', 'NVS', '931', 'A'),
(617, 'RU', 'ALT', '845', 'A'),
(618, 'RU', 'CHE', '802', 'A'),
(619, 'RU', 'KDA', '432', 'A'),
(620, 'RU', 'ORE', '647', 'A'),
(621, 'RU', 'SAR', '711', 'A'),
(622, 'RU', 'ULY', '717', 'A'),
(623, 'RU', 'SVE', '752', 'A'),
(624, 'RU', 'CU', '611', 'A'),
(625, 'RU', 'ROS', '526', 'A'),
(626, 'RU', 'ROS', '527', 'A'),
(627, 'RU', 'KEM', '911', 'A'),
(628, 'RU', 'BEL', '9', 'A'),
(629, 'RU', 'YAN', '798', 'A'),
(630, 'RU', 'MOS', '156', 'A'),
(631, 'RU', 'KIA', '872', 'A'),
(632, 'RU', 'YAN', '799', 'A'),
(633, 'RU', 'TA', '590', 'A'),
(634, 'RU', 'PER', '676', 'A'),
(635, 'RU', 'KHM', '780', 'A'),
(636, 'RU', 'ARK', '280', 'A'),
(637, 'RU', 'KLU', '74', 'A'),
(638, 'RU', 'KRS', '93', 'A'),
(639, 'RU', 'NVS', '936', 'A'),
(640, 'RU', 'MOS', '160', 'A'),
(641, 'RU', 'CHE', '825', 'A'),
(642, 'RU', 'MOS', '163', 'A'),
(643, 'RU', 'SAM', '685', 'A'),
(644, 'RU', 'BA', '561', 'A'),
(645, 'RU', 'NGR', '343', 'A'),
(646, 'RU', 'MUR', '330', 'A'),
(647, 'RU', 'OMS', '947', 'A'),
(648, 'RU', 'KIR', '618', 'A'),
(649, 'RU', 'ARK', '277', 'A'),
(650, 'RU', 'IN', '369', 'A'),
(651, 'RU', 'ORL', '187', 'A'),
(652, 'RU', 'ORE', '640', 'A'),
(653, 'RU', 'MOS', '115', 'A'),
(654, 'RU', 'ROS', '542', 'A'),
(655, 'RU', 'ORE', '648', 'A'),
(656, 'RU', 'PER', '677', 'A'),
(657, 'RU', 'KEM', '922', 'A'),
(658, 'RU', 'TVE', '224', 'A'),
(659, 'RU', 'PSK', '349', 'A'),
(660, 'RU', 'VOR', '50', 'A'),
(661, 'RU', 'KDA', '444', 'A'),
(662, 'RU', 'LEN', '315', 'A'),
(663, 'RU', 'SAM', '686', 'A'),
(664, 'RU', 'SAK', '1015', 'A'),
(665, 'RU', 'PER', '678', 'A'),
(666, 'RU', 'NIZ', '631', 'A'),
(667, 'RU', 'ALT', '858', 'A'),
(668, 'RU', 'VOR', '59', 'A'),
(669, 'RU', 'LEN', '321', 'A'),
(670, 'RU', 'KDA', '445', 'A'),
(671, 'RU', 'MOS', '166', 'A'),
(672, 'RU', 'VGG', '512', 'A'),
(673, 'RU', 'PRI', '982', 'A'),
(674, 'RU', 'KDA', '406', 'A'),
(675, 'RU', 'PNZ', '655', 'A'),
(676, 'RU', 'NIZ', '636', 'A'),
(677, 'RU', 'SVE', '753', 'A'),
(678, 'RU', 'MOS', '173', 'A'),
(679, 'RU', 'YAR', '248', 'A'),
(680, 'RU', 'PER', '662', 'A'),
(681, 'RU', 'ROS', '541', 'A'),
(682, 'RU', 'NGR', '344', 'A'),
(683, 'RU', 'LEN', '322', 'A'),
(684, 'RU', 'VGG', '506', 'A'),
(685, 'RU', 'SAR', '702', 'A'),
(686, 'RU', 'ZAB', '960', 'A'),
(687, 'RU', 'KR', '255', 'A'),
(688, 'RU', 'KAM', '1008', 'A'),
(689, 'RU', 'VLA', '42', 'A'),
(690, 'RU', 'KO', '267', 'A'),
(691, 'RU', 'LEN', '305', 'A'),
(692, 'RU', 'TUL', '244', 'A'),
(693, 'RU', 'CHE', '818', 'A'),
(694, 'RU', 'VOR', '51', 'A'),
(695, 'RU', 'MOS', '116', 'A'),
(696, 'RU', 'LEN', '306', 'A'),
(697, 'RU', 'KHM', '787', 'A'),
(698, 'RU', 'KHM', '781', 'A'),
(699, 'RU', 'VLA', '43', 'A'),
(700, 'RU', 'SVE', '754', 'A'),
(701, 'RU', 'KDA', '435', 'A'),
(702, 'RU', 'KEM', '917', 'A'),
(703, 'RU', 'MUR', '331', 'A'),
(704, 'RU', 'MUR', '332', 'A'),
(705, 'RU', 'SAK', '1016', 'A'),
(706, 'RU', 'SAM', '687', 'A'),
(707, 'RU', 'BRY', '22', 'A'),
(708, 'RU', 'IVA', '68', 'A'),
(709, 'RU', 'SAR', '706', 'A'),
(710, 'RU', 'VOR', '46', 'A'),
(711, 'RU', 'KDA', '446', 'A'),
(712, 'RU', 'LEN', '307', 'A'),
(713, 'RU', 'BA', '550', 'A'),
(714, 'RU', 'KEM', '923', 'A'),
(715, 'RU', 'ROS', '543', 'A'),
(716, 'RU', 'KEM', '928', 'A'),
(717, 'RU', 'MOS', '117', 'A'),
(718, 'RU', 'KB', '373', 'A'),
(719, 'RU', 'PSK', '346', 'A'),
(720, 'RU', 'SAR', '703', 'A'),
(721, 'RU', 'LEN', '323', 'A'),
(722, 'RU', 'MOS', '168', 'A'),
(723, 'RU', 'MOS', '118', 'A'),
(724, 'RU', 'KHM', '782', 'A'),
(725, 'RU', 'STA', '468', 'A'),
(726, 'RU', 'VLA', '35', 'A'),
(727, 'RU', 'KHM', '783', 'A'),
(728, 'RU', 'BA', '568', 'A'),
(729, 'RU', 'BEL', '7', 'A'),
(730, 'RU', 'AMU', '1003', 'A'),
(731, 'RU', 'MOS', '170', 'A'),
(732, 'RU', 'TAM', '212', 'A'),
(733, 'RU', 'SVE', '755', 'A'),
(734, 'RU', 'SVE', '757', 'A'),
(735, 'RU', 'MOS', '119', 'A'),
(736, 'RU', 'SVE', '729', 'A'),
(737, 'RU', 'TVE', '225', 'A'),
(738, 'RU', 'IVA', '69', 'A'),
(739, 'RU', 'CHE', '814', 'A'),
(740, 'RU', 'SMO', '204', 'A'),
(741, 'RU', 'VOR', '52', 'A'),
(742, 'RU', 'YAR', '249', 'A'),
(743, 'RU', 'ROS', '515', 'A'),
(744, 'RU', 'MOS', '120', 'A'),
(745, 'RU', 'SAR', '704', 'A'),
(746, 'RU', 'ALT', '853', 'A'),
(747, 'RU', 'MO', '576', 'A'),
(748, 'RU', 'YAR', '250', 'A'),
(749, 'RU', 'RYA', '196', 'A'),
(750, 'RU', 'KRS', '94', 'A'),
(751, 'RU', 'RYA', '197', 'A'),
(752, 'RU', 'RYA', '190', 'A'),
(753, 'RU', 'BA', '562', 'A'),
(754, 'RU', 'YAN', '793', 'A'),
(755, 'RU', 'ROS', '528', 'A'),
(756, 'RU', 'SAM', '681', 'A'),
(757, 'RU', 'SPE', '1020', 'A'),
(758, 'RU', 'ORE', '653', 'A'),
(759, 'RU', 'MO', '574', 'A'),
(760, 'RU', 'UD', '604', 'A'),
(761, 'RU', 'SAR', '695', 'A'),
(762, 'RU', 'NIZ', '632', 'A'),
(763, 'RU', 'RYA', '192', 'A'),
(764, 'RU', 'CHE', '819', 'A'),
(765, 'RU', 'SMO', '205', 'A'),
(766, 'RU', 'KK', '840', 'A'),
(767, 'RU', 'IRK', '890', 'A'),
(768, 'RU', 'STA', '483', 'A'),
(769, 'RU', 'KGD', '290', 'A'),
(770, 'RU', 'LEN', '313', 'A'),
(771, 'RU', 'IRK', '897', 'A'),
(772, 'RU', 'AMU', '1004', 'A'),
(773, 'RU', 'STA', '470', 'A'),
(774, 'RU', 'TUL', '235', 'A'),
(775, 'RU', 'BU', '834', 'A'),
(776, 'RU', 'ARK', '278', 'A'),
(777, 'RU', 'MUR', '333', 'A'),
(778, 'RU', 'SVE', '758', 'A'),
(779, 'RU', 'TOM', '954', 'A'),
(780, 'RU', 'KDA', '449', 'A'),
(781, 'RU', 'KR', '259', 'A'),
(782, 'RU', 'BU', '835', 'A'),
(783, 'RU', 'BRY', '16', 'A'),
(784, 'RU', 'NIZ', '637', 'A'),
(785, 'RU', 'ROS', '544', 'A'),
(786, 'RU', 'VOR', '60', 'A'),
(787, 'RU', 'NIZ', '638', 'A'),
(788, 'RU', 'MOS', '172', 'A'),
(789, 'RU', 'PNZ', '659', 'A'),
(790, 'RU', 'SVE', '759', 'A'),
(791, 'RU', 'MOS', '121', 'A'),
(792, 'RU', 'LEN', '308', 'A'),
(793, 'RU', 'LEN', '320', 'A'),
(794, 'RU', 'BA', '563', 'A'),
(795, 'RU', 'CHE', '827', 'A'),
(796, 'RU', 'RYA', '193', 'A'),
(797, 'RU', 'ALT', '854', 'A'),
(798, 'RU', 'PRI', '988', 'A'),
(799, 'RU', 'KDA', '418', 'A'),
(800, 'RU', 'LEN', '309', 'A'),
(801, 'RU', 'KIR', '617', 'A'),
(802, 'RU', 'IRK', '901', 'A'),
(803, 'RU', 'SMO', '199', 'A'),
(804, 'RU', 'CHE', '826', 'A'),
(805, 'RU', 'VLA', '33', 'A'),
(806, 'RU', 'KGD', '291', 'A'),
(807, 'RU', 'KIR', '619', 'A'),
(808, 'RU', 'KHA', '995', 'A'),
(809, 'RU', 'KHM', '789', 'A'),
(810, 'RU', 'VLG', '284', 'A'),
(811, 'RU', 'PER', '671', 'A'),
(812, 'RU', 'MOS', '175', 'A'),
(813, 'RU', 'KHA', '999', 'A'),
(814, 'RU', 'ORE', '649', 'A'),
(815, 'RU', 'ORE', '650', 'A'),
(816, 'RU', 'KR', '260', 'A'),
(817, 'RU', 'KIA', '875', 'A'),
(818, 'RU', 'LEN', '310', 'A'),
(819, 'RU', 'KO', '268', 'A'),
(820, 'RU', 'MOS', '169', 'A'),
(821, 'RU', 'KDA', '419', 'A'),
(822, 'RU', 'PRI', '983', 'A'),
(823, 'RU', 'SVE', '733', 'A'),
(824, 'RU', 'STA', '458', 'A'),
(825, 'RU', 'MOS', '159', 'A'),
(826, 'RU', 'NGR', '340', 'A'),
(827, 'RU', 'BRY', '23', 'A'),
(828, 'RU', 'KDA', '450', 'A'),
(829, 'RU', 'KDA', '457', 'A'),
(830, 'RU', 'BEL', '5', 'A'),
(831, 'RU', 'SAR', '712', 'A'),
(832, 'RU', 'BA', '564', 'A'),
(833, 'RU', 'TOM', '955', 'A'),
(834, 'RU', 'BEL', '11', 'A'),
(835, 'RU', 'TAM', '215', 'A'),
(836, 'RU', 'VLA', '37', 'A'),
(837, 'RU', 'MOS', '176', 'A'),
(838, 'RU', 'TUL', '245', 'A'),
(839, 'RU', 'STA', '485', 'A'),
(840, 'RU', 'NVS', '944', 'A'),
(841, 'RU', 'KHM', '784', 'A'),
(842, 'RU', 'VGG', '514', 'A'),
(843, 'RU', 'IN', '367', 'A'),
(844, 'RU', 'KLU', '80', 'A'),
(845, 'RU', 'SAM', '694', 'A'),
(846, 'RU', 'SVE', '760', 'A'),
(847, 'RU', 'MOS', '178', 'A'),
(848, 'RU', 'SAM', '688', 'A'),
(849, 'RU', 'KO', '262', 'A'),
(850, 'RU', 'SVE', '763', 'A'),
(851, 'RU', 'SVE', '761', 'A'),
(852, 'RU', 'ROS', '529', 'A'),
(853, 'RU', 'KEM', '924', 'A'),
(854, 'RU', 'IRK', '891', 'A'),
(855, 'RU', 'SVE', '765', 'A'),
(856, 'RU', 'KIA', '874', 'A'),
(857, 'RU', 'ALT', '859', 'A'),
(858, 'RU', 'TAM', '207', 'A'),
(859, 'RU', 'OMS', '950', 'A'),
(860, 'RU', 'YAN', '800', 'A'),
(861, 'RU', 'NVS', '937', 'A'),
(862, 'RU', 'KEM', '925', 'A'),
(863, 'RU', 'KDA', '451', 'A'),
(864, 'RU', 'TVE', '216', 'A'),
(865, 'RU', 'IVA', '64', 'A'),
(866, 'RU', 'KDA', '452', 'A'),
(867, 'RU', 'KB', '377', 'A'),
(868, 'RU', 'KDA', '453', 'A'),
(869, 'RU', 'LEN', '311', 'A'),
(870, 'RU', 'KDA', '420', 'A'),
(871, 'RU', 'TYU', '770', 'A'),
(872, 'RU', 'KLU', '77', 'A'),
(873, 'RU', 'NVS', '945', 'A'),
(874, 'RU', 'SAM', '689', 'A'),
(875, 'RU', 'MOS', '150', 'A'),
(876, 'RU', 'TOM', '951', 'A'),
(877, 'RU', 'KEM', '926', 'A'),
(878, 'RU', 'TVE', '226', 'A'),
(879, 'RU', 'TVE', '229', 'A'),
(880, 'RU', 'LEN', '312', 'A'),
(881, 'RU', 'ORE', '654', 'A'),
(882, 'RU', 'CHE', '824', 'A'),
(883, 'RU', 'MOS', '122', 'A'),
(884, 'RU', 'CHE', '820', 'A'),
(885, 'RU', 'IN', '371', 'A'),
(886, 'RU', 'BRY', '24', 'A'),
(887, 'RU', 'PRI', '972', 'A'),
(888, 'RU', 'KDA', '421', 'A'),
(889, 'RU', 'BA', '565', 'A'),
(890, 'RU', 'TUL', '230', 'A'),
(891, 'RU', 'IRK', '892', 'A'),
(892, 'RU', 'SVE', '766', 'A'),
(893, 'RU', 'YAR', '251', 'A'),
(894, 'RU', 'MOS', '171', 'A'),
(895, 'RU', 'AMU', '1005', 'A'),
(896, 'RU', 'KB', '380', 'A'),
(897, 'RU', 'TYU', '767', 'A'),
(898, 'RU', 'KEM', '929', 'A'),
(899, 'RU', 'UD', '607', 'A'),
(900, 'RU', 'TAM', '213', 'A'),
(901, 'RU', 'YAR', '252', 'A'),
(902, 'RU', 'SA', '969', 'A'),
(903, 'RU', 'TVE', '227', 'A'),
(904, 'RU', 'KIA', '881', 'A'),
(905, 'RU', 'TUL', '239', 'A'),
(906, 'RU', 'BU', '833', 'A'),
(907, 'RU', 'ULY', '713', 'A'),
(908, 'RU', 'BRY', '25', 'A'),
(909, 'RU', 'KHM', '785', 'A'),
(910, 'RU', 'CE', '397', 'A'),
(911, 'RU', 'VGG', '499', 'A'),
(912, 'RU', 'KO', '269', 'A'),
(913, 'RU', 'LIP', '100', 'A'),
(914, 'RU', 'IRK', '893', 'A'),
(915, 'RU', 'PRI', '984', 'A'),
(916, 'RU', 'KK', '843', 'A'),
(917, 'RU', 'KC', '387', 'A'),
(918, 'RU', 'IRK', '894', 'A'),
(919, 'RU', 'CHE', '821', 'A'),
(920, 'RU', 'IRK', '895', 'A'),
(921, 'RU', 'KDA', '455', 'A'),
(922, 'RU', 'IRK', '904', 'A'),
(923, 'RU', 'BA', '546', 'A'),
(924, 'RU', 'KO', '270', 'A'),
(925, 'RU', 'BA', '566', 'A'),
(926, 'RU', 'KC', '386', 'A'),
(927, 'RU', 'KHM', '792', 'A'),
(928, 'RU', 'BRY', '17', 'A'),
(929, 'RU', 'PRI', '985', 'A'),
(930, 'RU', 'VGG', '500', 'A'),
(931, 'RU', 'MOS', '123', 'A'),
(932, 'RU', 'IVA', '65', 'A'),
(933, 'RU', 'KHA', '990', 'A'),
(934, 'RU', 'KDA', '426', 'A'),
(935, 'RU', 'KHM', '773', 'A'),
(936, 'RU', 'AST', '493', 'A'),
(937, 'RU', 'DA', '362', 'A'),
(938, 'RU', 'MOS', '177', 'A'),
(939, 'RU', 'SAK', '1017', 'A'),
(940, 'RU', 'KDA', '424', 'A'),
(941, 'RU', 'MOS', '174', 'A'),
(942, 'RU', 'ROS', '545', 'A'),
(943, 'RU', 'CE', '402', 'A'),
(944, 'RU', 'PER', '672', 'A'),
(945, 'RU', 'ROS', '540', 'A'),
(946, 'RU', 'SAM', '690', 'A'),
(947, 'RU', 'CHE', '822', 'A'),
(948, 'RU', 'CU', '608', 'A'),
(949, 'RU', 'KHA', '997', 'A'),
(950, 'RU', 'KB', '379', 'A'),
(951, 'RU', 'CHE', '801', 'A'),
(952, 'RU', 'IRK', '896', 'A'),
(953, 'RU', 'NVS', '946', 'A'),
(954, 'RU', 'VLG', '285', 'A'),
(955, 'RU', 'KC', '383', 'A'),
(956, 'RU', 'PRI', '989', 'A'),
(957, 'RU', 'MOS', '157', 'A'),
(958, 'RU', 'KK', '841', 'A'),
(959, 'RU', 'PER', '679', 'A'),
(960, 'RU', 'BEL', '10', 'A'),
(961, 'RU', 'KGD', '294', 'A'),
(962, 'RU', 'MOS', '179', 'A'),
(963, 'RU', 'TA', '591', 'A'),
(964, 'RU', 'ZAB', '956', 'A'),
(965, 'RU', 'BA', '569', 'A'),
(966, 'RU', 'NGR', '345', 'A'),
(967, 'RU', 'IRK', '903', 'A'),
(968, 'RU', 'PER', '673', 'A'),
(969, 'RU', 'KGN', '719', 'A'),
(970, 'RU', 'CE', '398', 'A'),
(971, 'RU', 'KIA', '876', 'A'),
(972, 'RU', 'KOS', '87', 'A'),
(973, 'RU', 'MOS', '180', 'A'),
(974, 'RU', 'ROS', '530', 'A'),
(975, 'RU', 'NIZ', '639', 'A'),
(976, 'RU', 'BEL', '6', 'A'),
(977, 'RU', 'VLG', '287', 'A'),
(978, 'RU', 'IRK', '898', 'A'),
(979, 'RU', 'ZAB', '961', 'A'),
(980, 'RU', 'ZAB', '963', 'A'),
(981, 'RU', 'RYA', '198', 'A'),
(982, 'RU', 'AMU', '1006', 'A'),
(983, 'RU', 'CU', '612', 'A'),
(984, 'RU', 'KGN', '723', 'A'),
(985, 'RU', 'LEN', '324', 'A'),
(986, 'RU', 'KIA', '882', 'A'),
(987, 'RU', 'IVA', '66', 'A'),
(988, 'RU', 'TUL', '240', 'A'),
(989, 'RU', 'MOS', '181', 'A'),
(990, 'RU', 'MOS', '124', 'A'),
(991, 'RU', 'KRS', '92', 'A'),
(992, 'RU', 'IN', '368', 'A'),
(993, 'RU', 'MOS', '167', 'A'),
(994, 'RU', 'MOS', '125', 'A'),
(995, 'RU', 'MOS', '158', 'A'),
(996, 'RU', 'KL', '381', 'A'),
(997, 'RU', 'SAR', '705', 'A'),
(998, 'RU', 'AD', '352', 'A'),
(999, 'RU', 'MOS', '126', 'A'),
(1000, 'RU', 'KHM', '786', 'A'),
(1001, 'RU', 'IVA', '70', 'A'),
(1002, 'RU', 'SAK', '1012', 'A'),
(1003, 'RU', 'CHE', '823', 'A'),
(1004, 'RU', 'ALT', '846', 'A'),
(1005, 'RU', 'KEM', '927', 'A'),
(1006, 'RU', 'VLA', '44', 'A'),
(1007, 'RU', 'CHE', '828', 'A'),
(1008, 'RU', 'AD', '353', 'A'),
(1009, 'RU', 'SA', '964', 'A'),
(1010, 'RU', 'TYU', '771', 'A'),
(1011, 'RU', 'BA', '567', 'A'),
(1012, 'RU', 'KIR', '620', 'A'),
(1013, 'RU', 'ALT', '855', 'A'),
(1014, 'RU', 'YAR', '247', 'A'),
(1015, 'RU', 'SMO', '206', 'A'),
(1016, 'RU', 'TUL', '246', 'A'),
(1017, 'RU', 'ORE', '651', 'A'),
(1018, 'RU', 'KEM', '930', 'A'),
(1019, 'RU', 'CRI', '2285', 'A'),
(1020, 'RU', 'CHU', '2283', 'A'),
(1021, 'RU', 'CRI', '2286', 'A'),
(1023, 'RU', 'CRI', '2287', 'A'),
(1024, 'RU', 'CRI', '2288', 'A'),
(1025, 'RU', 'CRI', '2289', 'A'),
(1026, 'RU', 'CRI', '2290', 'A'),
(1027, 'RU', 'CRI', '2291', 'A'),
(1028, 'RU', 'IN', '2284', 'A'),
(1029, 'RU', 'CRI', '2292', 'A'),
(1030, 'RU', 'CRI', '2293', 'A'),
(1031, 'RU', 'CRI', '2294', 'A'),
(1032, 'RU', 'CRI', '2295', 'A'),
(1033, 'RU', 'CRI', '2296', 'A'),
(1034, 'RU', 'CRI', '2297', 'A');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
